<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="ProyectoTit"> "TORNEO DE LAS ARTES MARCIALES" (DRAGON BALL) - DESAFÍOS DE PODER</div>
    <br>
    <div class="titulo">REGISTRO</div>
<div class="conte"> 
    <br>
    <br>
    <br>
    <label for="Nombre"> Nombre (s): </label> <br>
    <input type="text" id="idNombre" placeholder="Nombre (s)">   <br>
<br>
    <label for="Apellidos">Apellidos: </label> <br>
    <input type="text" id="idApellidos" placeholder="Apellidos"> <br>
    <br>
    <label for="Correo">Correo: </label> <br>
    <input type="email" id="idCorreo" placeholder="Correo"> <br>
    <br>
    <label for="Alias">Nombre de Usuario: </label><br>
    <input type="text" id="idUser" placeholder="User"> 
    <br>
    <br>
    <label for="Alias">Contraseña: </label><br>
    <input type="text" id="idContra" placeholder="Contra"> 
</div>
</div>
</body>
</html>